; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D ESP01=1
lib_deps = 
	WifiManager@^0.16
	OneWire@^2.3.7
	DallasTemperature@^3.11.0
	adafruit/Adafruit BME280 Library @ ^2.2.2
	claws/BH1750 @ ^1.3.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    WifiManager@^0.16
	OneWire@^2.3.7
	DallasTemperature@^3.11.0
	adafruit/Adafruit BME280 Library @ ^2.2.2
	claws/BH1750 @ ^1.3.0

build_flags = -D NODEMCU=1 -D BUILD_DEBUG=1
upload_speed = 115200
monitor_speed = 115200
