; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[secret]
wifi_ssid = "wifi_ssid"
wifi_password = "wifi_password"

[platformio]
extra_configs =
    secret.ini

[env:native]
platform = native
build_src_filter =
	-<*>
	+<arduino>
	+<common>
	+<weather-reporter/Checksum.*>
	+<power-board/Watchdog.*>
build_flags =
	-I src/arduino
	-I src/common
	-I src/weather-reporter
	-I src/power-board
	-std=c++2a
build_unflags =
    -std=gnu++11
test_framework = googletest
test_build_src = yes
test_filter =
	main.cpp
	test*

[env:power-board]
platform = atmelavr@3.3.0
board = attiny85
framework = arduino
build_src_filter =
	-<*>
	+<common>
	+<power-board>
build_flags =
	-I src/common
	-I src/power-board
	-Wextra
board_build.f_cpu = 1000000L
# https://www.engbedded.com/fusecalc/
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_protocol = usbasp
upload_flags = -P usb -B5

[env:weather-reporter]
platform = espressif8266
board = d1_mini
framework = arduino
build_src_filter =
	-<*>
	+<common>
	+<weather-reporter>
build_flags =
	-I src/common
	-I src/weather-reporter
	-std=c++2a
	-D BUILD_ESP8266=1
	-D NW_CONNECT_FAST=1
    -D WIFI_NAME=\"${secret.wifi_ssid}\"
	-D WIFI_PASSWORD=\"${secret.wifi_password}\"
#	-D BUILD_DEBUG=1
build_unflags =
    -std=gnu++11
lib_deps =
	ESP8266WiFi@^1.0
	ESP8266WebServer@^1.0
    AutoConnect@^1.4.2
	OneWire@^2.3.7
	DallasTemperature@^3.11.0
	adafruit/Adafruit BME280 Library @ ^2.2.2
	claws/BH1750 @ ^1.3.0
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter, colorize, esp8266_exception_decoder

[env:rssi-logger]
platform = espressif8266
board = d1_mini
# board = nodemcuv2
framework = arduino
build_src_filter =
	-<*>
	+<common>
	+<rssi-logger>
build_flags =
	-I src/common
	-I src/rssi-logger
	-std=c++2a
	-D BUILD_ESP8266=1
	-D NW_CONNECT_FAST=1
	-D WIFI_NAME=\"${secret.wifi_ssid}\"
	-D WIFI_PASSWORD=\"${secret.wifi_password}\"
build_unflags =
    -std=gnu++11
lib_deps =
	ESP8266WiFi@^1.0

