; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr@3.3.0
board = attiny85
framework = arduino
board_build.f_cpu = 1000000L
# https://www.engbedded.com/fusecalc/
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

build_flags = -Wextra

upload_protocol = usbasp
upload_flags = -P usb -B5

lib_deps = https://github.com/dontsovcmc/TinyDebugSerial

; Usage: avrdude [options]
; Options:
;   -p <partno>                Required. Specify AVR device.
;   -b <baudrate>              Override RS-232 baud rate.
;   -B <bitclock>              Specify JTAG/STK500v2 bit clock period (us).
;   -C <config-file>           Specify location of configuration file.
;   -c <programmer>            Specify programmer type.
;   -D                         Disable auto erase for flash memory
;   -i <delay>                 ISP Clock Delay [in microseconds]
;   -P <port>                  Specify connection port.
;   -F                         Override invalid signature check.
;   -e                         Perform a chip erase.
;   -O                         Perform RC oscillator calibration (see AVR053). 
;   -U <memtype>:r|w|v:<filename>[:format]
;                              Memory operation specification.
;                              Multiple -U options are allowed, each request
;                              is performed in the order specified.
;   -n                         Do not write anything to the device.
;   -V                         Do not verify.
;   -u                         Disable safemode, default when running from a script.
;   -s                         Silent safemode operation, will not ask you if
;                              fuses should be changed back.
;   -t                         Enter terminal mode.
;   -E <exitspec>[,<exitspec>] List programmer exit specifications.
;   -x <extended_param>        Pass <extended_param> to programmer.
;   -y                         Count # erase cycles in EEPROM.
;   -Y <number>                Initialize erase cycle # in EEPROM.
;   -v                         Verbose output. -v -v for more.
;   -q                         Quell progress output. -q -q for less.
;   -l logfile                 Use logfile rather than stderr for diagnostics.
