; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -D NODEMCU=1
lib_deps = 
	ESP8266WiFi@^1.0
	ESP8266WebServer@^1.0
	OneWire@^2.3.7
	DallasTemperature@^3.11.0
	EspSoftwareSerial
	mandulaj/PZEM-004T-v30 @ ^1.1.2
upload_speed = 115200
monitor_speed = 115200

