; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flow-meter_nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESP8266WiFi@^1.0
	ESP8266WebServer@^1.0
	OneWire@^2.3.7
	DallasTemperature@^3.11.0
upload_speed = 115200
monitor_speed = 115200

[env:flow-meter_esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	ESP32WiFi@^1.0
	ESP32WebServer@^1.0
	OneWire@^2.3.7
	DallasTemperature@^3.11.0
upload_speed = 115200
monitor_speed = 115200

build_flags = -D WM_DEBUG_LEVEL=3
